3D/MainWindow.xaml

<Window x:Class="_3D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3D"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera Position="-4 4 4" LookDirection="4 -4 -4"/>
            </Viewport3D.Camera>            
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                                <DirectionalLight Color="LightYellow" Direction="-2 -2 -2"/>
                            </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="-2 0 0  -2 1 0  2 1 0  2 0 0
                                                -2 0 0  -2 1 0  -2 1 -1  -2 0 -1
                                                 2 0 0  2 1 0  2 1 -1  2 0 -1
                                                -2 0 -1  -2 1 -1  2 1 -1  2 0 -1"
                                                TriangleIndices="0,3,2  2,1,0
                                                4,5,6  6,7,4
                                                8,9,10 10,11,8
                                                12,14,13 11,14,12"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Blue"/>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
    </Grid>
</Window>
